{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contacto-devbyjose",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },

  // Envío nativo de Cloudflare. La dirección de destino tiene que estar
  // verificada en Email Routing; sirve porque el correo va siempre a la misma.
  "send_email": [
    { "name": "CORREO", "destination_address": "devbyjose@gmail.com" }
  ],

  // Limitador nativo: no necesita KV ni ningún recurso que crear aparte.
  "ratelimits": [
    { "name": "LIMITE", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }
  ],

  // El Worker atiende en el mismo dominio que el sitio, así que la petición
  // del formulario no es de origen cruzado para el navegador.
  // Solo www: es el nombre que sirve el sitio y el único con registro DNS.
  // Una ruta hacia un host que no resuelve no llega a atender nada; cuando el
  // dominio raíz redirija aquí, el navegador acabará en www de todas formas y
  // el `Origin` seguirá siendo este.
  "routes": [
    { "pattern": "www.devbyjose.org/api/*", "zone_name": "devbyjose.org" }
  ],

  "vars": {
    "ORIGENES_PERMITIDOS": "https://www.devbyjose.org",
    "DESTINO": "devbyjose@gmail.com",
    "REMITENTE": "formulario@devbyjose.org"
  }
}
